 curl http://localhost:5000/predict -X POST -H "Content-Type: application/json; charset=utf-8" \
-d " \
{ \
 \"question\":[\"주전동기 팬 음은 어떻게 발생되는가?\"], \
 \"context\":[\"일반철도의 전차가 콘크리트 고가교의 장대레일 구간을 주행하는 경우에 선로연변 소음은 주로 전동음, 구조물 음 및 주전동기의 팬(fan)음으로 구성된다. 주전동기 팬 음은 전동차에 탑재된 모터를 냉각하기 위한 공력음이다. 외선형 팬(주전동기의 냉각용 팬이 모터프레임의 외측에 있는 타입)을 탑재한 전차(78.5 dB)에서는 주전동기 팬의 음이 가장 큰 음원이다. 그러나 최신의 차량(71.0 dB)에서는 팬구조를 내선형으로 함에 따라 주전동기 팬의 음이 대폭으로 저감되어 현재는 소음전체에서 점하는 전동음의 기여 도가 상대적으로 크게 되어 있다. 또한, 전동음은 일반철도 뿐만 아니라 고속철도의 소음에서도 주요한 음원의 하나로 되어 있다.\"]} 
" 
